@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
}

:root {
    --accent: #2bffd5;        /* Light teal accent color */
    --background: rgb(13, 29, 54); /* Dark background color */
    --background: rgb(8, 24, 49); /* Dark background color */
    --project-card-color: rgba(3, 14, 31, 0.549); /* Dark background color */
    --project-card-color-hover: (3, 14, 31, 0.359, 0.549); /* Dark background color */
    --unown: #181b26;         /* Deep, dark color for 'unown' */
    --text-color: white;      /* White text color */
    --content-text-color: #bcbfcb;
    --maximum-width: 1500px;
}

strong {
    color: var(--accent);
}

hr {
    color: #000 !important;
    height: 1px;
    border: 1px solid var(--content-text-color);
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-bottom: none;
    max-width: var(--maximum-width);


}



body {
    overflow-x: hidden;
    margin: 0;
    line-height: 1.6;
    color: white;
    background-color: #181b26;
    background-color: rgb(35, 36, 47);
    background-color: rgb(15, 28, 49);
    background-color: var(--background);
    color: var(--text-color);
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s, padding 0.3s;
    background-color: transparent;
    color: white;
    z-index: 1000;
}

@media (max-width: 768px) {
    .navbar {
        justify-content: center;
    }
}


.navbar.scrolled {
    background-color: rgba(0, 0, 0, 0.837);
    /* padding: 6px 30px 6px 30px; */
    padding: 6px 20px 6px 20px;
}


.name-text {
    position: relative;
    z-index: 2; /* Ensure the text is in front of the outline */
    font-size: 1.6rem; /* Adjust the text size */
    font-weight: bold;
    color: white; /* Set text color */
    margin: 0;
    padding: 0;
    left: 10px;
    top:  5px;
}

.svg {
    background-color: transparent;
    filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.475));
}


.navbar a {
    text-decoration: none;
    color: white;
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    margin-left: 20px;

}




.content {
    margin-top: 80px;
    padding: 20px;
    height: 2000px;
    background: #f4f4f4;
}

/* Optional styling for links when hovered */
.navbar a:hover {
    color: #ccc;
}


/* ABout ME */

#about-me-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.about-me {
    padding: 20px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    font-family: 'Roboto', sans-serif;

}
@import url('https://fonts.googleapis.com/css2?family=Calibre&display=swap');

.context-text {
    text-align: justify;
    color: var(--content-text-color);
    line-height: 1.7;
    font-family: 'Calibre', sans-serif;
    letter-spacing: 0.5px;
}
.about-me p {
    margin-top: 30px;
}

.about-me h1 {
    font-size: 2.5em;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-family: 'Calibre', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
}

.sectionTitle {
    font-size: 2.5em;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center; /* Center the text with lines on each side */
    margin: 0;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: var(--maximum-width);
}

.sectionTitle::before,
.sectionTitle::after {
    content: "";
    display: block;
    height: 1px;            /* Adjust thickness of the line */
    background-color: rgb(129, 131, 135);
    flex-grow: 1;           /* Make the line extend to fill available space */
    margin: 0 10px;         /* Add spacing between the text and lines */
}




.about-me p.intro {
    font-weight: bold;
    font-style: italic;
    font-size: 18px;
    letter-spacing: 0.7px;
}

.intro {
    text-align: center !important;
    font-family: 'Calibre', sans-serif;

}

.about-me .tech-list {
    margin-top: 15px;
    padding-left: 20px;
    font-size: 1em;
    text-decoration: none;
    width: 100%;

}

.tech-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    justify-content: center;
    align-items: center;
    grid-gap: 20px; 
    list-style: none;
    padding: 0;
}

.tech-list li {
    margin: 0;
    position: relative;
    padding-left: 20px; 
    text-align: c;
}

.tech-list li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 5px solid transparent;    
    border-bottom: 5px solid transparent; 
    border-left: 8px solid var(--accent); 
}

.about-me .contact-info {
    margin-top: 25px;
    font-size: 1.2em;
    color: #16a085;
    text-align: center;
}





/* endof about me */

.section > div{
    max-width: var(--maximum-width);
}


#Honours {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
}

#Honours h2 {
    font-family: "Quintessential", serif;
  font-weight: 400;
  font-style: normal;
    font-size: 3em;
    letter-spacing: 2px;
  }

.honours-content {
      display: flex;
      flex-direction: column; /* Stack vertically by default */
      gap: 20px; /* Space between .about-honours and .deer */
  }

.about-honours {
    padding: 20px;
    border-radius: 10px;
    color: white;
    text-align: left;
    font-family: 'Roboto', sans-serif;
}

.deer-container {
    height:     100%;
    width:      100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.deer {
    /* Style for deer */
    height:     350px;
    width:      350px;
    /* background-color: rebeccapurple; */
}

@media (min-width: 768px) {
    /* On larger screens, make about-honours and deer side by side */
    .honours-content {
        flex-direction: row;
        gap: 30px; /* Adjust space between them on larger screens */
    }

    .about-honours, .deer {
        flex: 1; /* Allow both to take up equal space */
        height: 100%;
        width: 100%;
    }

    .deer-container {
        height:     400px;
        width:      300px;
        /* background-color: blueviolet; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .deer {
        width: 300px !important;
        height: 300px !important;
    }
}

.proposed-paper-introducer {
    font-size: 1.3em;
    font-weight: 100;
    letter-spacing: 1px;
}

#Honours .proposed-paper-name {
    font-size: 1.6em;
    letter-spacing: 2px;
    max-width: var(--maximum-width);

}


/* Honors */


/* End of Honours */

/*  */

/* Banner Section */
.banner {
    /* background: linear-gradient(135deg, #6a11cb, #2575fc); */
    /* background: linear-gradient(135deg, #6a11cb, #2575fc); */
    background-color: #181b26;
    background-color: #23293d;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    position: relative;
}



.tsparticles-main  {
    position: absolute; /* Stack both divs within the container */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .tsparticles-main  {
    z-index: 1;
  }
  
  .banner-content {
    z-index: 2; 
    pointer-events: none;
    position: relative;
  }

  .banner-content h1, 
  .banner-content h3,
.banner-content .social-icons {
      opacity: 0;
      transform: translateY(20px); /* Start the elements slightly lower */
  }
  
  /* Animation for each element */
  @keyframes fadeInUp {
      0% {
          opacity: 0;
          transform: translateY(20px); /* Initial state (hidden and slightly lower) */
      }
      100% {
          opacity: 1;
          transform: translateY(0); /* End state (fully visible and in normal position) */
      }
  }
  
  .banner-content h1 {
      animation: fadeInUp 0.8s ease-out forwards;
      animation-delay: 0.3s; /* Delay for h1 */
  }
  
  .banner-content h3 {
      animation: fadeInUp 0.8s ease-out forwards;
      animation-delay: 0.5s; /* Delay for h3 */
  }

  .banner-content .social-icons {
    animation: fadeInUp 0.8s ease-out forwards;
    animation-delay: 0.7s; /* Delay for h3 */
}


  .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    /* margin-top: auto; */
    /* margin-bottom: 30px; */
    position: absolute;
    bottom:  30px;
    z-index: 1111;
    pointer-events: none;
    
}

.social-icons a {
    color: white;
    font-size: 25px;
    text-decoration: non;
    cursor: pointer;
    pointer-events: all;

}

.social-icons a:hover {
    color: var(--accent); /* Hover color, can be adjusted */
}


.tsparticles-main {
    z-index: 2;
    height: 100%;
    width: 100%;
    filter: blur(7px);
}



.banner-content {
    filter: drop-shadow(0px 30px 30px #000000);
    /* filter: drop-shadow(0px 30px 30px #000000) 
            drop-shadow(0px 30px 30px #000000)
            drop-shadow(0px 30px 30px #14162b)
            drop-shadow(0px 30px 70px #181b26)
            drop-shadow(0px 30px 70px #181b26)
            drop-shadow(0px 30px 70px #181b26); */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 600px;
}

.banner-content h1 {
    font-size: 5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 30px;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    letter-spacing: 6px;
    /* margin-top: 200px; */
}

.banner-content h3 {
    margin-top: 30px;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;

    font-family: "Lato", sans-serif;
    letter-spacing: 2px;

}

/* Arrow Animation */
.arrow-down {
    margin-top: 10rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    animation: bounce 2s infinite;
    margin-bottom: 100px;
}

.arrow-down i {
    margin: 0.2rem 0;
    animation: fadeIn 1s infinite alternate;
}

/* Keyframes for Arrow Animation */
@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(10px); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}


/* Section Styles */
.section {
    padding: 4rem 2rem;
    text-align: center;
}

/* Apply the animation on mobile */
@media (max-width: 768px) {
    #about-me-section {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .section {
        padding: 0rem;
    }
    .about-me {
        width: auto;
        padding: 10px;
        margin: 0px;

    }
}

.section h2 {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 2rem;
}

#Projects {
    min-height: 100vh;
    position: relative;
    overflow: hidden;

    /* background-color: rgba(29, 78, 216, 0.15); */
    /* background-color: rgba(54, 63, 99, 0.235);  */

}
.gradient-layer2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    pointer-events: none;
    background: radial-gradient(600px at 50% 50%, rgba(29, 78, 216, 0.15), transparent 80%);
    transform: translate3d(0, 0, 0); /* GPU acceleration */
    will-change: transform; /* Hint for GPU acceleration */
    /* transition: background 0.1s ease; */
}

#Projects > canvas {
    /* background-color: rgba(29, 78, 216, 0.15); */
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    height: 100% !important;
}

/* Card Container Styles */
.card-container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--maximum-width);
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
    justify-items: center;

}

.card {
    /* background: #fff; */
    border: 1px solid var(--accent);
    background-color: var(--project-card-color);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    transition: transform 0.3s ease;
    text-align: justify;
    min-width: 200px;
    max-width: 500px;
    position: relative;

}

.card:hover {
    transform: scale(1.05);
    background-color: var(--project-card-color-hover);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-content {
    flex-grow: 1; /* This ensures the content takes all available space */
}


.card ul {
    text-align: left;
}

.card h3 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.card p {
    font-size: 1rem;
    color: white;
}
.project-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: auto; /* Moves icons to the bottom */
    
    margin-bottom: 0; /* Moves icons to the bottom */
}


.card .card-content .project-tech-skills {
    text-decoration: none !important;
}

.project-tech-skills li {
    margin: 0;
    position: relative;
    padding-left: 20px; 
    text-decoration: none !important;
    display: block;

}

.project-tech-skills li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 25%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 5px solid transparent; /* Makes the top side of the triangle invisible */
    border-bottom: 5px solid transparent; /* Makes the bottom side of the triangle invisible */
    border-left: 8px solid var(--accent); /* Creates a small green triangle pointing right */
}


/* Font Awesome icons styling */
.project-icons a {
    font-size: 30px;
    color: var(--content-text-color);
    transition: all 0.3s ease;
    cursor: pointer;
}

.project-icons a:hover {
    color: var(--accent);
    transform: scale(1.2);
}





#achievements {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--maximum-width);
}

/*  */
/* Achievements List Styles */
.achievements-list {
    list-style-type: none;
    margin-top: 2rem;
    padding: 0 2rem;
    font-size: 1.1rem;
    color: white;
}


.achievements-list li {
    margin: 0;
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px; 
    text-decoration: none !important;
    display: block;
    text-align: left;
    padding-left: 1rem;

}

.achievements-list li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 47%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 5px solid transparent; /* Makes the top side of the triangle invisible */
    border-bottom: 5px solid transparent; /* Makes the bottom side of the triangle invisible */
    border-left: 8px solid var(--accent); /* Creates a small green triangle pointing right */
}



/* Responsive */
@media (max-width: 768px) {
    .banner-content h1 {
        font-size: 2.5rem;
    }
}
